IDIFY/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:IDIFY.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:io="clr-namespace:System.IO;assembly=System.Runtime"
        xmlns:views="clr-namespace:IDIFY.Views"
        xmlns:valueConverters="clr-namespace:IDIFY.ValueConverters"
        xmlns:userControls="clr-namespace:IDIFY.UserControls"
        mc:Ignorable="d" d:DesignWidth="1260" d:DesignHeight="400"
        x:Class="IDIFY.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Width="1260"
        Title="IDIFY">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Window.Resources>
        <valueConverters:DirectoryInfoConverter x:Key="DirectoryConverter" />
    </Window.Resources>
    
    <!-- Use this attribute for quick visual debugging: Classes="mark" -->
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        
        <!-- Input -->
        <userControls:FileProcessingControl Margin="0 0 20 0" />
        <userControls:FileProcessingControl Grid.Column="1" Title="Reference" />
        
        <!-- Buttons -->
        <Button Grid.Row="1" Grid.ColumnSpan="3" Name="Run" Content="Run" Width="300" Margin="0 30 0 0" HorizontalContentAlignment="Center" />
    </Grid>

</Window>
