IDIFY/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:IDIFY.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:io="clr-namespace:System.IO;assembly=System.Runtime"
        xmlns:valueConverters="clr-namespace:IDIFY.ValueConverters"
        xmlns:views="clr-namespace:IDIFY.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="400"
        x:Class="IDIFY.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="IDIFY">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Window.Resources>
        <valueConverters:DirectoryInfoConverter x:Key="DirectoryConverter" />
        <valueConverters:FileInfoConverter x:Key="FileConverter" />
    </Window.Resources>
    
    <Window.Styles>
        <Style Selector="Grid.mark">
            <Setter Property="Background" Value="Aquamarine" />
        </Style>
        <Style Selector="Button">
            <!-- <Setter Property="Margin" Value="10 0" /> -->
            <Setter Property="Padding" Value="5" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style Selector="Button.grid">
            <Setter Property="Width" Value="50" />
        </Style>
        <Style Selector="TextBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Height" Value="10" />
        </Style>
        <Style Selector="Label">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Styles>
    
    <!-- Use this attribute for quick visual debugging: Classes="mark" -->
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        
        <!-- Input -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.ColumnSpan="3" Content="Input" FontWeight="UltraBold" FontSize="20" />
            
            <Label Grid.Row="1" Content="Directory:" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Directory, Converter={StaticResource DirectoryConverter}}" />
            <Button Grid.Row="1" Grid.Column="2" Name="ChooseDirectory" Content="..." Classes="grid" Click="ChooseDirectory_OnClick" />
            
            <Label Grid.Row="2" Content="Filter Expression:" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding FilterExpression}" />
            <!-- <Button Grid.Row="2" Grid.Column="2" Content="Filter" Classes="grid" /> -->
            
            <Label Grid.Row="3" Grid.Column="0" Content="Data Element Expression:" />
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="DataExpr" Text="{Binding DataElementExpression}" />
            <Button Grid.Row="3" Grid.Column="2" Content="Apply" Classes="grid" Command="{Binding ApplyInputParameters}" />

            <!-- <DataGrid Grid.Row="4" Grid.ColumnSpan="3" ItemsSource="{Binding InputFiles}" Width="600" -->
            <!--           AutoGenerateColumns="True" GridLinesVisibility="All" BorderThickness="1" BorderBrush="Gray"> -->
            <!-- </DataGrid> -->
            
            <DataGrid Grid.Row="4" Grid.ColumnSpan="3" ItemsSource="{Binding InputFiles}"
                      Width="600" Margin="0 10" GridLinesVisibility="All"  BorderThickness="1" BorderBrush="Gray"
                      HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Filename" MaxWidth="500" Binding="{Binding}" />
                    <DataGridTextColumn Header="Data Element" Binding="{Binding Converter={StaticResource FileConverter}}" />
                </DataGrid.Columns>
            </DataGrid>
            
            <!-- <ListBox Grid.Row="4" Grid.ColumnSpan="3" ItemsSource="{Binding InputFiles}" Width="600" Margin="0 10" -->
            <!--          ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.AllowAutoHide="False"> -->
            <!--     <ListBox.ItemTemplate> -->
            <!--         <DataTemplate> -->
            <!--             <StackPanel Orientation="Horizontal"> -->
            <!--                 <TextBlock Text="{Binding}" /> -->
            <!--                 <TextBlock Text="{Binding Converter={StaticResource FileConverter}}" /> -->
            <!--                  -->
            <!--                 ~1~ <TextBlock Text="{Binding Converter={StaticResource FileConverter} @1@ -->
            <!--                 ~1~     , ConverterParameter={Binding RelativeSource={RelativeSource AncestorType=views:MainWindow}, @1@ -->
            <!--                 ~1~         Path=ViewModel.DataElementExpression}}" /> @1@ -->
            <!-- -->
            <!--                 ~1~ <TextBlock Text="{Binding Converter={StaticResource FileConverter} @1@ -->
            <!--                 ~1~     , ConverterParameter={Binding ElementName=DataExpr, Path=Text}}" /> @1@ -->
            <!-- -->
            <!--                 ~1~ <TextBlock> @1@ -->
            <!--                 ~1~     <TextBlock.Text> @1@ -->
            <!--                 ~1~         <Binding Converter="{StaticResource FileConverter}"> @1@ -->
            <!--                 ~1~             <Binding.ConverterParameter> @1@ -->
            <!--                 ~1~                 <Binding Source="{Binding ElementName=DataExpr, Path=Text }" /> @1@ -->
            <!--                 ~1~             </Binding.ConverterParameter> @1@ -->
            <!--                 ~1~         </Binding> @1@ -->
            <!--                 ~1~     </TextBlock.Text> @1@ -->
            <!--                 ~1~ </TextBlock> @1@ -->
            <!--             </StackPanel> -->
            <!--         </DataTemplate> -->
            <!--     </ListBox.ItemTemplate> -->
            <!-- </ListBox> -->
        </Grid>
        
        <!-- Buttons -->
        <Button Grid.Row="1" Grid.ColumnSpan="3" Name="Run" Content="Run" Width="300" Margin="0 30 0 0" HorizontalContentAlignment="Center" />
    </Grid>

</Window>
