IDIFY/UserControls/FileProcessingControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:IDIFY.ViewModels"
             xmlns:valueConverters="clr-namespace:IDIFY.ValueConverters"
             xmlns:userControls="clr-namespace:IDIFY.UserControls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:FileProcessingViewModel"
             x:Class="IDIFY.UserControls.FileProcessingControl">
    
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <viewModels:FileProcessingViewModel/>
    </Design.DataContext>
    
    <UserControl.Resources>
        <valueConverters:DirectoryInfoConverter x:Key="DirectoryConverter" />
        <valueConverters:FileInfoConverter x:Key="FileInfoConverter" />
    </UserControl.Resources>

    <UserControl.Styles>
        <Style Selector="Grid.mark">
            <Setter Property="Background" Value="Aquamarine" />
        </Style>
        <Style Selector="Button">
            <!-- <Setter Property="Margin" Value="10 0" /> -->
            <Setter Property="Padding" Value="5" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style Selector="Button.grid">
            <Setter Property="Width" Value="50" />
        </Style>
        <Style Selector="TextBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Height" Value="10" />
        </Style>
        <Style Selector="Label">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Styles>
    
    <!-- Use this attribute for quick visual debugging: Classes="mark" -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Label Grid.ColumnSpan="3" FontWeight="UltraBold" FontSize="20"
               Content="{Binding RelativeSource={RelativeSource  AncestorType=userControls:FileProcessingControl}, Path=Title}" />
        
        <Label Grid.Row="1" Content="Directory:" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Directory, Converter={StaticResource DirectoryConverter}}" />
        <Button Grid.Row="1" Grid.Column="2" Name="ChooseDirectory" Content="..." Classes="grid" Click="ChooseDirectory_OnClick" />
        
        <Label Grid.Row="2" Content="Filter Expression:" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding FilterExpression}" />
        <!-- <Button Grid.Row="2" Grid.Column="2" Content="Filter" Classes="grid" /> -->
        
        <Label Grid.Row="3" Grid.Column="0" Content="Data Element Expression:" />
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="DataExpr" Text="{Binding DataElementExpression}" />
        <!-- <Button Grid.Row="3" Grid.Column="2" Content="Apply" Classes="grid" Command="{Binding ApplyInputParameters}" /> -->

        <DataGrid Grid.Row="4" Grid.ColumnSpan="3" ItemsSource="{Binding InputFiles}"
                  Margin="0 10" GridLinesVisibility="All"  BorderThickness="1" BorderBrush="Gray"
                  HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Filename"  Binding="{Binding}" />
                <DataGridTextColumn Header="Data Element">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource FileInfoConverter}">
                            <Binding />
                            <Binding ElementName="DataExpr" Path="Text"></Binding>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <TextBlock Grid.Row="5" Grid.ColumnSpan="3" Text="{Binding Message}" />
    </Grid>
    
</UserControl>
